# ics-openconnect

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: test.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: style.css
app/src/main/assets/raw/: .gitignore
app/src/main/java-wrappers/org/infradead/libopenconnect/: LibOpenConnect.java
app/src/main/java/app/openconnect/: Application.java  AuthFormHandler.java  ConnectionEditorActivity.java  FileSelect.java  FragActivity.java  MainActivity.java  TokenImportActivity.java  UiDialogs.java
app/src/main/java/app/openconnect/api/: ConfirmDialog.java
app/src/main/java/app/openconnect/core/: AssetExtractor.java  CIDRIP.java  CertWarningDialog.java  ErrorDialog.java  KeepAlive.java  OpenConnectManagementThread.java  OpenVpnService.java  ProfileManager.java  VPNConnector.java  VPNLog.java  VPNLogItem.java  X509Utils.java
app/src/main/java/app/openconnect/fragments/: ConnectionEditorFragment.java  FaqFragment.java  FileSelectionFragment.java  GeneralSettings.java  InlineFileTab.java  LogFragment.java  StatusFragment.java  StyledPreferenceFragment.java  TokenDiagFragment.java  VPNProfileList.java
app/src/main/jniLibs/: .gitignore
app/src/main/res/drawable/: ic_oc_add.xml  ic_oc_arrow_down.xml  ic_oc_arrow_up.xml  ic_oc_back.xml  ic_oc_check.xml  ic_oc_close.xml  ic_oc_done.xml  ic_oc_globe.xml  ic_oc_help_circle.xml  ic_oc_link_off.xml  ic_oc_log.xml  ic_oc_menu.xml  ic_oc_more_vertical.xml  ic_oc_profiles.xml  ic_oc_refresh.xml  ic_oc_route.xml  ic_oc_server.xml  ic_oc_settings.xml  ic_oc_trash.xml  oc_detail_panel_bg.xml  oc_disconnect_button_bg.xml  oc_icon_chip_bg.xml  oc_input_bg.xml  oc_log_item_bg.xml  oc_page_background.xml  oc_profile_action_bg.xml  oc_profile_item_bg.xml  oc_status_dot.xml  oc_status_inner_circle.xml  oc_status_outer_circle.xml  oc_uptime_pill_bg.xml
app/src/main/res/layout/: about.xml  activity_main.xml  activity_subpage_host.xml  faq.xml  file_dialog.xml  file_dialog_inline.xml  file_dialog_main.xml  file_dialog_row.xml  log_list_item.xml  logwindow.xml  oc_preference_category.xml  oc_preference_item.xml  status.xml  token_profile.xml  token_string.xml  token_unlock.xml  vpn_list_item.xml  vpn_profile_list.xml
app/src/main/res/menu/: logmenu.xml  vpnpreferences_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w411dp/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/test/java/app/openconnect/: ActivityLifecycleTest.java  AuthFormHandlerReflectionTest.java  AuthFormHandlerTest.java  FileProviderTest.java  FragActivityTest.java  MainActivityTest.java  OnBootReceiverTest.java  TestApplication.java  VpnProfileRobolectric2Test.java  VpnProfileRobolectricTest.java  VpnProfileTest.java
app/src/test/java/app/openconnect/api/: APIVpnProfileTest.java  ExternalAppDatabaseTest.java  SecurityRemoteExceptionTest.java
app/src/test/java/app/openconnect/core/: AssetExtractorRobolectricTest.java  AssetExtractorTest.java  CIDRIPTest.java  CertWarningDialogTest.java  DeviceStateReceiverTest.java  ErrorDialogTest.java  FragCacheTest.java  GetRestrictionReceiverRobolectricTest.java  GetRestrictionReceiverTest.java  KeepAliveTest.java  OpenConnectManagementThreadDecodeBase64Test.java  OpenConnectManagementThreadRewriteShellTest.java  OpenConnectManagementThreadRobolectricTest.java  OpenConnectManagementThreadTest.java  OpenVPNManagementTest.java  OpenVPNTest.java  OpenVpnServiceStaticTest.java  OpenVpnServiceTest.java  ProfileManagerRobolectric2Test.java  ProfileManagerRobolectricTest.java  ProfileManagerTest.java  ProxyDetectionRobolectricTest.java  ProxyDetectionTest.java  UserDialogExtendedTest.java  UserDialogTest.java  VPNLogArrayAdapterTest.java  VPNLogItemPureTest.java  VPNLogItemRobolectricTest.java  VPNLogItemTest.java  VPNLogPureTest.java  VPNLogRobolectric2Test.java  VPNLogRobolectricTest.java  VPNLogTest.java  VpnProfileTest.java  X509UtilsTest.java
app/src/test/java/app/openconnect/fragments/: FaqFragmentTest.java  FeedbackFragmentTest.java  SendDumpFragmentTest.java
misc/patches/: openconnect-allow-insecure-cert.patch
