plugins {
    id 'com.android.application'
    id 'jacoco'
}

android {
    namespace = 'app.openconnect'
    compileSdk = 35

    defaultConfig {
        applicationId = "app.openconnect"
        minSdk = 35
        targetSdk = 35
        versionCode = 1119
        versionName = "1.11"
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            if (project.hasProperty('KEYSTORE_FILE')) {
                storeFile = file(KEYSTORE_FILE)
                storePassword = KEYSTORE_PASSWORD
                keyAlias = KEYSTORE_ALIAS
                keyPassword = KEYSTORE_KEY_PASSWORD
            }
        }
    }
    buildFeatures {
        buildConfig = true
        aidl = true
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig = signingConfigs.release
        }
        debug {
            debuggable = true
        }
    }
    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
        unitTests {
            includeAndroidResources = true
        }
    }
    lint {
        disable += ['MissingTranslation', 'ExtraTranslation']
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    sourceSets {
        main {
            aidl.srcDirs = ['src/main/aidl']
            jniLibs.excludes = ['lib/armeabi/*']
        }
    }
    packaging {
        jniLibs {
            useLegacyPackaging = true
        }
    }
}

tasks.withType(Test).configureEach {
    jacoco {
        includeNoLocationClasses = true
        excludes = ['jdk.internal.*']
    }
}

tasks.register('jacocoTestReport', JacocoReport) {
    dependsOn 'testDebugUnitTest'
    reports {
        xml.required = true
        html.required = true
    }
    def excludePatterns = [
        'app/openconnect/R.class',
        'app/openconnect/R$*.class',
        'app/openconnect/BuildConfig.class',
        '**/com/stericson/**',
        '**/org/spongycastle/**',
        '**/org/infradead/**'
    ]
    classDirectories.setFrom(files([
        fileTree(dir: "${buildDir}/intermediates/javac/debug/compileDebugJavaWithJavac/classes", excludes: excludePatterns)
    ]))
    sourceDirectories.setFrom(files([
        "${project.projectDir}/src/main/java"
    ]))
    executionData.setFrom(files([
        "${buildDir}/jacoco/testDebugUnitTest.exec"
    ]))
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.fragment:fragment:1.8.6'
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'androidx.preference:preference:1.2.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.11.4'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.11.4'
    testImplementation 'org.robolectric:robolectric:4.14.1'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.14.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
