plugins {
    id 'com.android.application'
}

android {
    namespace = 'app.openconnect'
    compileSdk = 35

    defaultConfig {
        applicationId = "app.openconnect"
        minSdk = 35
        targetSdk = 35
        versionCode = 1119
        versionName = "1.11"
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            if (project.hasProperty('KEYSTORE_FILE')) {
                storeFile = file(KEYSTORE_FILE)
                storePassword = KEYSTORE_PASSWORD
                keyAlias = KEYSTORE_ALIAS
                keyPassword = KEYSTORE_KEY_PASSWORD
            }
        }
    }
    buildFeatures {
        buildConfig = true
        aidl = true
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig = signingConfigs.release
        }
        debug {
            debuggable = true
        }
    }
    lint {
        disable += ['MissingTranslation', 'ExtraTranslation']
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    sourceSets {
        main {
            aidl.srcDirs = ['src/main/aidl']
            jniLibs.excludes = ['lib/armeabi/*']
        }
    }
    packaging {
        jniLibs {
            useLegacyPackaging = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.fragment:fragment:1.8.6'
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
